<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在学习场论和粒子物理的过程中，对于课堂讲学和教材组织有一些看法。与以往对于教学的看法不同，这些的想法更为集中，也更为聚显。不过，在整理思绪的时候，我也时刻提醒着自己注意自己的局限和眼界。现在把它们写下来，一是希望自己不要走上自己讨厌的路子，二是想看看将来再回头看这些想法时，又会有怎样的体会。 首先是关于教材的方面。私以为，一本好的理科教材至少应该做到的是自我完整性。这并不是指要面面俱到，而是说">
<meta name="keywords" content="学习,随想,表达">
<meta property="og:type" content="article">
<meta property="og:title" content="近日小感">
<meta property="og:url" content="http://yoursite.com/2019/12/31/近日小感/index.html">
<meta property="og:site_name" content="思绪的小憩">
<meta property="og:description" content="最近在学习场论和粒子物理的过程中，对于课堂讲学和教材组织有一些看法。与以往对于教学的看法不同，这些的想法更为集中，也更为聚显。不过，在整理思绪的时候，我也时刻提醒着自己注意自己的局限和眼界。现在把它们写下来，一是希望自己不要走上自己讨厌的路子，二是想看看将来再回头看这些想法时，又会有怎样的体会。 首先是关于教材的方面。私以为，一本好的理科教材至少应该做到的是自我完整性。这并不是指要面面俱到，而是说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T12:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近日小感">
<meta name="twitter:description" content="最近在学习场论和粒子物理的过程中，对于课堂讲学和教材组织有一些看法。与以往对于教学的看法不同，这些的想法更为集中，也更为聚显。不过，在整理思绪的时候，我也时刻提醒着自己注意自己的局限和眼界。现在把它们写下来，一是希望自己不要走上自己讨厌的路子，二是想看看将来再回头看这些想法时，又会有怎样的体会。 首先是关于教材的方面。私以为，一本好的理科教材至少应该做到的是自我完整性。这并不是指要面面俱到，而是说">
  <link rel="canonical" href="http://yoursite.com/2019/12/31/近日小感/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>近日小感 | 思绪的小憩</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思绪的小憩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">片刻的停留，希望记录一些思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-timestream">
      
    

    <a href="/timestream/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>时间流 & 札记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/近日小感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孜明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思绪的小憩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">近日小感

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-31 20:38:52" itemprop="dateCreated datePublished" datetime="2019-12-31T20:38:52+08:00">2019-12-31</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习场论和粒子物理的过程中，对于课堂讲学和教材组织有一些看法。与以往对于教学的看法不同，这些的想法更为集中，也更为聚显。不过，在整理思绪的时候，我也时刻提醒着自己注意自己的局限和眼界。现在把它们写下来，一是希望自己不要走上自己讨厌的路子，二是想看看将来再回头看这些想法时，又会有怎样的体会。</p>
<p>首先是关于教材的方面。私以为，一本好的理科教材至少应该做到的是自我完整性。这并不是指要面面俱到，而是说书中概念的引入，假设的提出，推导的过程以及结论的得出应该形成一个完整的闭环，也许可以用self-contained来形容。当然，受限于深度与篇幅，这个闭环仍然不得不对于某些步骤适当删节。然而，不论做怎样的详略处理，都不应该影响整个逻辑的框架。相反，好的“春秋笔法”更应该能突出推导背后的理论思想和物理图像，让初学者首先关注核心的内容，避免一开始就陷于繁复冗杂的细节中。如果能够做到这一点，恐怕就足以成为一本优秀的、尤其是一本适合初学者自学的教材。不得不承认的是，有许多英文的教材在这一点上做得很好，而在国内的中文教材里则乏善可陈。在这其中，普物教材的情况又优于四大力学以及场论等高级课程的情况。</p>
<p>当然，写教材的目的并不一定是为了方便学生自学，也可以是辅助老师上课。从这即可看出至少有两种编写教材的出发点，或者说形式。一是教程，循循善诱娓娓道来，慢慢引领学生登堂入室；二是讲义，提纲挈领简明扼要，等老师在课堂上尽情挥洒之后，方便学生于课后再自行整理，拾级而上。但是，这两种出发点并不是矛盾的。私以为，若能将二者完美结合，那老师在教学方面的造诣绝非小可，而能听这样一堂课的学生则是幸福至极。可惜的是，也会有老师两者都无法做到。倘若是以所写教材是由课堂讲义整理而成为由，便不组织详细的论述以方便学生理解（因为可以在课堂上展开讲述），甚至放弃对体系架构的安排，而仅仅只是将知识堆砌罗列，那这样的教材又有什么编写的必要呢？更不要说追求深入浅出的展开和别具特色的语言了。有意思的是，有时，这些整理的”讲义“并不单薄，相反内容很是丰富。可若没有严密的逻辑框架做支撑，只能让学生面对松散的知识而无所适从。尤其让人难受的是，课堂的讲授往往也没有一个清晰的思路，徒留学生仰望着巍巍华山而不知从何攀起。其实，如果连拥有充足时间准备和梳理的成文讲义都无法写好，又怎能期待在课堂上的口头演绎会是丝丝入扣的呢？</p>
<p>诚然，对于像场论这样的高级课程来说，学生根本不可能指望一遍就能学明白，特别还是在一个学期之内。反过来要求老师能讲得让学生全部都能理解吸收，也是不现实的。但是，这不能成为不管讲述逻辑和表达方法的理由。往差了说，这甚至有点破罐子破摔的意思。只是，在这一点上我并没有什么好的想法，只因自己的知识还太过浅薄，不知道要如何才是更好的教学方式。但我坚持认为，对于语言表达方式的雕琢是与怎样铺展知识体系独立的。不论想怎样讲述理论，精确严密的表达都是应该而且能够做到的。至少不应该把一个物理概念先用了才讲其定义，又或者直接讨论而连个引入都没有。同样，在前文提到将在后文详述的内容，应该在后文遇到时与前文呼应，这也是形成闭环的一个重要关键。还有一个让人颇为无语的现象，是有的教材中解释某些问题时，其实绕来绕去不过是把原来的问题转换成了其他的问题，然而新的问题却并未见得比原来的问题更为基本或者更值得讨论（至少没有体现出这一点），这种拆东墙补西墙的方式与其说解决了问题，不如说是逃避了问题。</p>
<p>最后再谈一点。虽然之前一口气列了不少毛病，然而当我对于相关知识学得越多的时候，重新再回看教材的相应部分，对于这些问题的容忍度就提高不少。这或许反映出一个现象，即许多教材虽然对新手并不友好，但对于学过的人而言，也还将就。然而这样岂不是真要置新人于死地？不过值得我自己警醒的是，对于讲述自己学过的知识，其实有时也难免受“所知障”的影响，而无法做到对听者/读者友好。这也是我决定将这些问题总结出来的原因，希望我自己可以对这些方面有所察觉和思考，努力要求自己在表达的时候拥有严谨的逻辑和精致的语言。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/学习/" rel="tag"># 学习</a>
            
              <a href="/tags/随想/" rel="tag"># 随想</a>
            
              <a href="/tags/表达/" rel="tag"># 表达</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/14/CMSDAS2019之后/" rel="next" title="CMSDAS2019之后">
                  <i class="fa fa-chevron-left"></i> CMSDAS2019之后
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="孜明">
  <p class="site-author-name" itemprop="name">孜明</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/PhyM73" title="GitHub &rarr; https://github.com/PhyM73" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孜明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
